# Serve application with Laravel.
# see: https://laravel.com/docs/5.5/installation#web-server-configuration
location / {
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
}

# Allow our application to serve '.well-known' routes.
location ^~ /.well-known/ {
    allow all;
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
}
